int dimen activity_horizontal_margin 0x7f040000
int dimen activity_vertical_margin 0x7f040001
int drawable ic_launcher 0x7f020000
int id action_settings 0x7f08000a
int id button1 0x7f080000
int id button2 0x7f080001
int id editText_number 0x7f080009
int id editText_number1 0x7f080006
int id editText_number2 0x7f080005
int id textView_call_phone_number 0x7f080002
int id textView_number 0x7f080008
int id textView_number_1 0x7f080003
int id textView_number_2 0x7f080004
int id textView_text_phone_number 0x7f080007
int layout emergencyinvoker 0x7f030000
int layout user_input 0x7f030001
int menu main 0x7f070000
int menu user_input 0x7f070001
int string action_settings 0x7f050001
int string app_name 0x7f050000
int string call_phone_number 0x7f050005
int string number 0x7f050009
int string number_1 0x7f050006
int string number_2 0x7f050007
int string reset 0x7f05000b
int string startService 0x7f050002
int string stopService 0x7f050003
int string submit 0x7f05000a
int string text_phone_number 0x7f050008
int string title_activity_user_input 0x7f050004
int style AppBaseTheme 0x7f060000
int style AppTheme 0x7f060001
